<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CATS2.ART</title>
    <link href="styles.css" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="./favicon.gif">
<style>
    body{background-color: azure;
     text-align: center;   
    }
    
    h3 {color: darkred;}
    p {color: dimgrey}
    img {width: 500px}
</style>
</head>
    
<body>

<h3>CATS 2</h3>

 <img src="CurtainCall.gif" alt="An illustration of the four Chorus Cats of CATS 2 in front of a theater curtain, a full moon behind them on stage.">   
<p>Welcome to CATS 2 Online.
</p>
    
<a href="index2.html">Next Page</a>
</body>    
</html>